import React from 'react'
import Header from '../components/Header'
import ScrollProjects from '../components/ScrollProjects'
import Footer from '../components/Footer'
import ProjectItem from '../components/parts/ProjectItem'
import CompletedProjects from '../components/CompletedProjects'
import Link from 'next/link'

const About = () => {
  return (
    <main>
      <Header />
      <div className="section">
        <div className="container">
          <div className="sidePage">
            <div className="leftPart">
              <div className="col-md-8">
                <nav aria-label="breadcrumb">
                  <ol className="breadcrumb">
                    <li className="breadcrumb-item">
                      <Link href="/" className="link">Главная страница</Link>
                    </li>
                    <li className="breadcrumb-item">О компании</li>
                  </ol>
                </nav>

                <h1 className="title">О компании</h1>
                <div>
                  <p>Общество с ограниченной ответственностью «Эксперт-Сервис» было основано в 2017 году группой квалифицированных специалистов, имеющих более пятнадцати лет опыта в сфере эксплуатации зданий и промышленных объектов. Компания является частью группы инженерных компаний «ИнТехно» и специализируется на комплексном обслуживании объектов недвижимости.</p>
                </div>

                <h2><strong>Основные направления деятельности</strong></h2>
                <ul>
                  <li>Управление объектами недвижимости.</li>
                  <li>Эксплуатация нежилого фонда.</li>
                  <li>Техническое обслуживание инженерных систем зданий и имущественных комплексов.</li>
                </ul>
                <p><strong>ООО «Эксперт-Сервис»</strong> предлагает полный спектр услуг по обеспечению бесперебойной и качественной эксплуатации объектов, позволяя заказчикам сосредоточиться на своей основной деятельности. В состав компании входят высококвалифицированные инженеры с профильным высшим образованием и опытом работы от пяти лет.</p>

                <h2><strong>Лицензии и допуски</strong></h2>
                <p>Компания имеет все необходимые лицензии и разрешения для эксплуатации объектов различной сложности, включая:</p>
                <ul>
                  <li>Административные здания.</li>
                  <li>Объекты социальной инфраструктуры.</li>
                  <li>Спортивные сооружения.</li>
                  <li>Логистические центры и склады.</li>
                  <li>Торговые и развлекательные комплексы.</li>
                  <li>Гостиничные комплексы.</li>
                </ul>
                <br />
                <h2><strong>Преимущества сотрудничества</strong></h2>
                <ul>
                  <li>Единый диспетчерский центр.</li>
                  <li>Профессиональный штат сотрудников.</li>
                  <li>Современное техническое оснащение.</li>
                    <li>Круглосуточная поддержка.</li>
                </ul>
                <br />
                <h2><strong>Эксплуатация инженерных систем</strong></h2>
                <p>Обслуживание инженерных систем современных объектов недвижимости требует высокого уровня профессионализма и опыта. ООО «Эксперт-Сервис» предоставляет услуги в различных секторах, включая торговые и бизнес-центры, складские комплексы, административные здания и объекты здравоохранения.</p>
                <p>Компания работает по системе «open-book», обеспечивая полную прозрачность расходов на эксплуатацию. В зависимости от потребностей заказчика, мы разрабатываем структуру службы эксплуатации и объем необходимых работ. Перед заключением договора заказчик утверждает бюджет эксплуатационных расходов и штатное расписание службы.</p>
                <p>На каждом объекте назначается ответственный руководитель, который обеспечивает бесперебойную работу инженерных систем. Заказчик ежемесячно получает детализированный отчет о проведенных работах и рекомендации по их улучшению или предотвращению внештатных ситуаций. Круглосуточная связь с представителем компании позволяет оперативно решать возникающие проблемы.</p>
                <p>Контроль за работой службы эксплуатации осуществляется главным инженером компании из головного офиса. Привлечение профессиональной компании позволяет гибко адаптироваться к изменениям на рынке, внедрять новые технологии и собственные разработки.</p>
                <br />

                <h3><strong>Преимущества привлечения профессиональной компании</strong></h3>
                <ul>
                  <li>Освобождение заказчика от необходимости организации работы по содержанию объекта.</li>
                  <li>Поддержание и увеличение рыночной стоимости объекта.</li>
                  <li>Профессиональное взаимодействие с муниципальными службами.</li>
                </ul>
                <p>Рекомендуется обратиться к услугам компании не только на этапе эксплуатации, но и на стадии строительства для профессиональной помощи в приемке и вводе объекта в эксплуатацию.</p>
                <br />

                <h2><strong>Предоставление выездного сервисного обслуживания</strong></h2>
                <p>Для объектов с небольшой площадью или при необходимости профессионального управления инженерными системами без постоянного присутствия обслуживающего персонала на объекте, предлагаем услуги выездного сервисного обслуживания.</p>
                <p>В рамках договорных обязательств наши специалисты будут выполнять комплекс планово-предупредительных и ремонтных работ для всех инженерных систем. Для этого предусмотрено периодическое присутствие специалистов на объекте в соответствии с установленным графиком, с целью выполнения необходимого объема работ.</p>
                <p>По завершении работ по сервисному обслуживанию ежемесячно предоставляется отчет заказчику. В случае необходимости расширения спектра услуг, включая обслуживание дополнительных инженерных систем, а также проведение ремонтных, монтажных и демонтажных работ, наша компания готова предложить полный спектр соответствующих услуг.</p>
                <br />

                <h3><strong>Услуги выездного сервисного обслуживания включают:</strong></h3>
                <ul>
                  <li>Системы противопожарной защиты и охранные системы;</li>
                  <li>Системы вентиляции и кондиционирования воздуха;</li>
                  <li>Системы управления зданием (автоматизация и диспетчеризация инженерных систем);</li>
                  <li>Системы отопления, водоснабжения и канализации;</li>
                  <li>Системы электроснабжения, включая силовое электрооборудование и внутреннее электроосвещение;</li>
                  <li>Телевизионное обследование вентиляционных систем и инженерных коммуникаций;</li>
                  <li>Очистка и дезинфекция вентиляционных систем;</li>
                  <li>Тепловизионное обследование зданий и сооружений.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
      <Footer />
    </main>
  )
}

export default About